#############################################################################
# Makefile for building: ReversiMaster
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 21 14:30:25 2011
# Project:  ReversiMaster.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtDeclarative" -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"qmlapplicationviewer" -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"g:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain release\Icon_res.o -lQtDeclarative4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = g:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = g:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		qmlapplicationviewer\qmlapplicationviewer.cpp release\moc_qmlapplicationviewer.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/qmlapplicationviewer.o \
		release/moc_qmlapplicationviewer.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = ReversiMaster
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ReversiMaster.exe
DESTDIR_TARGET = release\ReversiMaster.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/Icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


release/Icon_res.o: Icon.rc
	windres -i Icon.rc -o release\Icon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ReversiMaster.pro

dist:
	$(ZIP) ReversiMaster.zip $(SOURCES) $(DIST) ReversiMaster.pro g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf qmlapplicationviewer\qmlapplicationviewer.pri g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qmlapplicationviewer.o release\moc_qmlapplicationviewer.o release\qrc_resources.o
	-$(DEL_FILE) release\Icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qmlapplicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmlapplicationviewer.cpp
release/moc_qmlapplicationviewer.cpp: qmlapplicationviewer/qmlapplicationviewer.h
	G:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmlapplicationviewer\qmlapplicationviewer.h -o release\moc_qmlapplicationviewer.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		Core/About.qml \
		Core/Lastmark.qml \
		Core/Board.qml \
		Core/Block.qml \
		Core/Ai_ind.qml \
		Core/Indicator.qml \
		Core/Drawer.qml \
		Core/Splash.qml \
		Core/Sheet.qml \
		Core/Peer_board.qml \
		Core/Help.qml \
		Core/main.qml \
		Core/Drawer_bt.qml \
		Core/Help_content.qml \
		Core/Sheet_page.qml \
		Core/ScrollBar.qml \
		Core/plugins/qmldir \
		Core/images/drawer/aboutbt-d.png \
		Core/images/drawer/againbt-r.png \
		Core/images/drawer/helpbt-d.png \
		Core/images/drawer/o-r.png \
		Core/images/drawer/helpbt-r.png \
		Core/images/drawer/o-d.png \
		Core/images/drawer/exitbt-r.png \
		Core/images/drawer/c-r.png \
		Core/images/drawer/exitbt-d.png \
		Core/images/drawer/againbt-d.png \
		Core/images/drawer/aboutbt-r.png \
		Core/images/drawer/c-d.png \
		Core/images/drawer/ho.png \
		Core/images/drawer/inibt-d.png \
		Core/images/drawer/drawer.png \
		Core/images/drawer/inibt-r.png \
		Core/images/psbar/1.png \
		Core/images/psbar/2.png \
		Core/images/psbar/3.png \
		Core/images/psbar/4.png \
		Core/images/psbar/5.png \
		Core/images/psbar/6.png \
		Core/images/psbar/7.png \
		Core/images/main/splash.png \
		Core/images/main/board.png \
		Core/images/ind/i-w.png \
		Core/images/ind/draw.png \
		Core/images/ind/vs.png \
		Core/images/ind/ww.png \
		Core/images/ind/bw.png \
		Core/images/ind/i-b.png \
		Core/images/sheet/dual_name.png \
		Core/images/sheet/mode_select.png \
		Core/images/sheet/pass_b.png \
		Core/images/sheet/mode-c-d.png \
		Core/images/sheet/psbt-d.png \
		Core/images/sheet/solo_name.png \
		Core/images/sheet/mode-c-r.png \
		Core/images/sheet/okbt-d.png \
		Core/images/sheet/psbt-r.png \
		Core/images/sheet/okbt-r.png \
		Core/images/sheet/h-r.png \
		Core/images/sheet/mode-m-d.png \
		Core/images/sheet/h-d.png \
		Core/images/sheet/mode-m-r.png \
		Core/images/sheet/pass_w.png \
		Core/images/block/b.png \
		Core/images/block/w.png \
		Core/images/block/Lastmark.png \
		Core/images/block/a1.png \
		Core/images/block/v-t.png \
		Core/images/block/a2.png \
		Core/images/block/a3.png \
		Core/images/block/a4.png \
		Core/images/block/v-f.png \
		Core/images/block/a5.png \
		Core/images/BG/2.png \
		Core/images/widget/help_buffer.png \
		Core/images/widget/about.png \
		Core/images/widget/help_content.png \
		Core/images/widget/c-r.png \
		Core/images/widget/c-d.png \
		Core/images/widget/help_bg.png \
		Core/images/widget/help_mask.png \
		Core/images/peer/peer-b.png \
		Core/images/peer/ai_run.png \
		Core/images/peer/peer-w.png \
		Core/images/peer/ai_on.png
	g:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qmlapplicationviewer.o: qmlapplicationviewer/qmlapplicationviewer.cpp qmlapplicationviewer/qmlapplicationviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlapplicationviewer.o qmlapplicationviewer\qmlapplicationviewer.cpp

release/moc_qmlapplicationviewer.o: release/moc_qmlapplicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmlapplicationviewer.o release\moc_qmlapplicationviewer.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

