<RCC>
    <qresource prefix="/">
        <file>Core/About.qml</file>
        <file>Core/Ai_ind.qml</file>
        <file>Core/Block.qml</file>
        <file>Core/Board.qml</file>
        <file>Core/Drawer.qml</file>
        <file>Core/Drawer_bt.qml</file>
        <file>Core/Help.qml</file>
        <file>Core/Help_content.qml</file>
        <file>Core/Indicator.qml</file>
        <file>Core/Lastmark.qml</file>
        <file>Core/main.qml</file>
        <file>Core/Peer_board.qml</file>
        <file>Core/ScrollBar.qml</file>
        <file>Core/Sheet.qml</file>
        <file>Core/Sheet_page.qml</file>
        <file>Core/Splash.qml</file>
        <file>Core/plugins/qmldir</file>
        <file>Core/images/BG/2.png</file>
        <file>Core/images/block/a1.png</file>
        <file>Core/images/block/a2.png</file>
        <file>Core/images/block/a3.png</file>
        <file>Core/images/block/a4.png</file>
        <file>Core/images/block/a5.png</file>
        <file>Core/images/block/b.png</file>
        <file>Core/images/block/lastmark.png</file>
        <file>Core/images/block/v-f.png</file>
        <file>Core/images/block/v-t.png</file>
        <file>Core/images/block/w.png</file>
        <file>Core/images/drawer/aboutbt-d.png</file>
        <file>Core/images/drawer/aboutbt-r.png</file>
        <file>Core/images/drawer/againbt-d.png</file>
        <file>Core/images/drawer/againbt-r.png</file>
        <file>Core/images/drawer/c-d.png</file>
        <file>Core/images/drawer/c-r.png</file>
        <file>Core/images/drawer/drawer.png</file>
        <file>Core/images/drawer/exitbt-d.png</file>
        <file>Core/images/drawer/exitbt-r.png</file>
        <file>Core/images/drawer/helpbt-d.png</file>
        <file>Core/images/drawer/helpbt-r.png</file>
        <file>Core/images/drawer/ho.png</file>
        <file>Core/images/drawer/inibt-d.png</file>
        <file>Core/images/drawer/inibt-r.png</file>
        <file>Core/images/drawer/o-d.png</file>
        <file>Core/images/drawer/o-r.png</file>
        <file>Core/images/ind/bw.png</file>
        <file>Core/images/ind/draw.png</file>
        <file>Core/images/ind/i-b.png</file>
        <file>Core/images/ind/i-w.png</file>
        <file>Core/images/ind/vs.png</file>
        <file>Core/images/ind/ww.png</file>
        <file>Core/images/main/board.png</file>
        <file>Core/images/main/splash.png</file>
        <file>Core/images/peer/ai_on.png</file>
        <file>Core/images/peer/ai_run.png</file>
        <file>Core/images/peer/peer-b.png</file>
        <file>Core/images/peer/peer-w.png</file>
        <file>Core/images/psbar/1.png</file>
        <file>Core/images/psbar/2.png</file>
        <file>Core/images/psbar/3.png</file>
        <file>Core/images/psbar/4.png</file>
        <file>Core/images/psbar/5.png</file>
        <file>Core/images/psbar/6.png</file>
        <file>Core/images/psbar/7.png</file>
        <file>Core/images/sheet/dual_name.png</file>
        <file>Core/images/sheet/h-d.png</file>
        <file>Core/images/sheet/h-r.png</file>
        <file>Core/images/sheet/mode_select.png</file>
        <file>Core/images/sheet/mode-c-d.png</file>
        <file>Core/images/sheet/mode-c-r.png</file>
        <file>Core/images/sheet/mode-m-d.png</file>
        <file>Core/images/sheet/mode-m-r.png</file>
        <file>Core/images/sheet/okbt-d.png</file>
        <file>Core/images/sheet/okbt-r.png</file>
        <file>Core/images/sheet/pass_b.png</file>
        <file>Core/images/sheet/pass_w.png</file>
        <file>Core/images/sheet/psbt-d.png</file>
        <file>Core/images/sheet/psbt-r.png</file>
        <file>Core/images/sheet/solo_name.png</file>
        <file>Core/images/widget/about.png</file>
        <file>Core/images/widget/c-d.png</file>
        <file>Core/images/widget/c-r.png</file>
        <file>Core/images/widget/help_bg.png</file>
        <file>Core/images/widget/help_buffer.png</file>
        <file>Core/images/widget/help_content.png</file>
        <file>Core/images/widget/help_mask.png</file>
    </qresource>
</RCC>
