#############################################################################
# Makefile for building: Logicd
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 31 22:21:10 2011
# Project:  ..\Logic\logic.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtDeclarative" -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"..\Logic" -I"." -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\libLogicd.a
LIBS        =        -L"g:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lQtDeclaratived4 -lQtGuid4 -lQtCored4 
QMAKE         = g:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = g:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Logic\logic_plugin.cpp \
		..\Logic\logic.cpp debug\moc_logic_plugin.cpp \
		debug\moc_logic.cpp
OBJECTS       = debug/logic_plugin.o \
		debug/logic.o \
		debug/moc_logic_plugin.o \
		debug/moc_logic.o
DIST          = 
QMAKE_TARGET  = Logicd
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Logicd.dll
DESTDIR_TARGET = debug\Logicd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): h:/Documents/QT/cpplab/Core/plugins/Logic-build-desktop/qmldir $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\Logic\logic.pro

dist:
	$(ZIP) Logicd.zip $(SOURCES) $(DIST) ..\Logic\logic.pro g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\dll.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\logic_plugin.o debug\logic.o debug\moc_logic_plugin.o debug\moc_logic.o
	-$(DEL_FILE) debug\libLogicd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

H:/Documents/QT/cpplab/Core/plugins/Logic-build-desktop/qmldir: H:/Documents/QT/cpplab/Core/plugins/Logic/qmldir
	$(COPY_FILE) "H:\Documents\QT\cpplab\Core\plugins\Logic\qmldir" "H:\Documents\QT\cpplab\Core\plugins\Logic-build-desktop\qmldir"

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_logic_plugin.cpp debug/moc_logic.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_logic_plugin.cpp debug\moc_logic.cpp
debug/moc_logic_plugin.cpp: ../Logic/logic_plugin.h
	G:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Logic\logic_plugin.h -o debug\moc_logic_plugin.cpp

debug/moc_logic.cpp: ../Data/data.h \
		../Logic/logic.h
	G:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Logic\logic.h -o debug\moc_logic.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/logic_plugin.o: ../Logic/logic_plugin.cpp ../Logic/logic_plugin.h \
		../Logic/logic.h \
		../Data/data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logic_plugin.o ..\Logic\logic_plugin.cpp

debug/logic.o: ../Logic/logic.cpp ../Logic/logic.h \
		../Data/data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logic.o ..\Logic\logic.cpp

debug/moc_logic_plugin.o: debug/moc_logic_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logic_plugin.o debug\moc_logic_plugin.cpp

debug/moc_logic.o: debug/moc_logic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logic.o debug\moc_logic.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

