#############################################################################
# Makefile for building: Labd
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 31 10:37:15 2011
# Project:  lab.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtDeclarative" -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\libLabd.a
LIBS        =        -L"g:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lQtDeclaratived4 -lQtGuid4 -lQtCored4 
QMAKE         = g:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = g:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = lab_plugin.cpp \
		labtest.cpp debug\moc_lab_plugin.cpp \
		debug\moc_labtest.cpp
OBJECTS       = debug/lab_plugin.o \
		debug/labtest.o \
		debug/moc_lab_plugin.o \
		debug/moc_labtest.o
DIST          = 
QMAKE_TARGET  = Labd
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Labd.dll
DESTDIR_TARGET = debug\Labd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug lab.pro

dist:
	$(ZIP) Labd.zip $(SOURCES) $(DIST) lab.pro g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\dll.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf g:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\lab_plugin.o debug\labtest.o debug\moc_lab_plugin.o debug\moc_labtest.o
	-$(DEL_FILE) debug\libLabd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_lab_plugin.cpp debug/moc_labtest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_lab_plugin.cpp debug\moc_labtest.cpp
debug/moc_lab_plugin.cpp: lab_plugin.h
	G:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lab_plugin.h -o debug\moc_lab_plugin.cpp

debug/moc_labtest.cpp: labtest.h
	G:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 labtest.h -o debug\moc_labtest.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/lab_plugin.o: lab_plugin.cpp lab_plugin.h \
		labtest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lab_plugin.o lab_plugin.cpp

debug/labtest.o: labtest.cpp labtest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\labtest.o labtest.cpp

debug/moc_lab_plugin.o: debug/moc_lab_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_lab_plugin.o debug\moc_lab_plugin.cpp

debug/moc_labtest.o: debug/moc_labtest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_labtest.o debug\moc_labtest.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

